{
    "name": "morphes/limeit",
    "authors": [
        {
            "name": "Dmitry Sazonov",
            "email": "sazon@nxt.ru"
        }
    ],
    "require": {},
    "autoload": {
        "psr-0": {
            "Lime": "src/"
        }
    }
}
